{
  "domain": "aseko_cloud",
  "name": "Aseko Cloud",
  "codeowners": ["@dkk54"],
  "config_flow": true,
  "documentation": "https://github.com/dkk54/ha-aseko-cloud",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dkk54/ha-aseko-cloud/issues",
  "requirements": [],
  "version": "0.1.1"
}
